<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="a4.1">
    <folder id="0" name="p">
        <file id="0" name="p/s1_p_y.png" width="35" height="19"/>
        <file id="1" name="p/s1_p_tui1.png" width="30" height="23"/>
        <file id="2" name="p/s1_p_g1.png" width="33" height="27"/>
        <file id="3" name="p/s1_p_j2.png" width="20" height="51"/>
    </folder>
    <folder id="1" name="r">
        <file id="0" name="r/s1_r_s1.png" width="37" height="39"/>
        <file id="1" name="r/s1_r_ge7.png" width="30" height="39"/>
        <file id="2" name="r/s1_r_ge1.png" width="15" height="14"/>
        <file id="3" name="r/s1_r_t1.png" width="67" height="57"/>
        <file id="4" name="r/s1_r_ge3.png" width="23" height="27"/>
    </folder>
    <entity id="0" name="">
        <animation id="0" name="daiji" length="600" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" timeline="5" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="1" time="200">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" timeline="6" key="1" z_index="4"/>
                    <object_ref id="5" timeline="3" key="1" z_index="5"/>
                    <object_ref id="6" timeline="7" key="1" z_index="6"/>
                    <object_ref id="7" timeline="8" key="1" z_index="7"/>
                    <object_ref id="8" timeline="5" key="1" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                </key>
                <key id="2" time="400">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="4" key="2" z_index="3"/>
                    <object_ref id="4" timeline="6" key="2" z_index="4"/>
                    <object_ref id="5" timeline="3" key="2" z_index="5"/>
                    <object_ref id="6" timeline="7" key="2" z_index="6"/>
                    <object_ref id="7" timeline="8" key="2" z_index="7"/>
                    <object_ref id="8" timeline="5" key="2" z_index="8"/>
                    <object_ref id="9" timeline="9" key="2" z_index="9"/>
                </key>
                <key id="3" time="600">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="4" key="3" z_index="3"/>
                    <object_ref id="4" timeline="6" key="3" z_index="4"/>
                    <object_ref id="5" timeline="3" key="3" z_index="5"/>
                    <object_ref id="6" timeline="7" key="3" z_index="6"/>
                    <object_ref id="7" timeline="8" key="3" z_index="7"/>
                    <object_ref id="8" timeline="5" key="3" z_index="8"/>
                    <object_ref id="9" timeline="9" key="3" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-16.252252" y="8.252252"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="0" x="-16.252252" y="8.252252"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="0" x="-16.252252" y="8.252252"/>
                </key>
                <key id="3" time="600" spin="0">
                    <object folder="0" file="0" x="-16.252252" y="8.252252"/>
                </key>
            </timeline>
            <timeline id="1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-14.099099" y="20.153153"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <object folder="0" file="1" x="-14.099099" y="20.153153"/>
                </key>
                <key id="2" time="400">
                    <object folder="0" file="1" x="-14.099099" y="20.153153" pivot_x="1" pivot_y="1" angle="265.6"/>
                </key>
                <key id="3" time="600" spin="0">
                    <object folder="0" file="1" x="-14.099099" y="20.153153"/>
                </key>
            </timeline>
            <timeline id="2">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-21.144144" y="50.801802"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="1" file="0" x="-21.144144" y="50.801802"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="1" file="0" x="-21.144144" y="49.801802"/>
                </key>
                <key id="3" time="600" spin="0">
                    <object folder="1" file="0" x="-21.144144" y="49.801802"/>
                </key>
            </timeline>
            <timeline id="3">
                <key id="0" spin="0">
                    <object folder="1" file="3" x="-37.707692" y="84.556549"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="1" file="3" x="-37.707692" y="84.556549"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="1" file="3" x="-37.707692" y="83.556549"/>
                </key>
                <key id="3" time="600" spin="0">
                    <object folder="1" file="3" x="-37.707692" y="83.556549"/>
                </key>
            </timeline>
            <timeline id="4">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-3.558559" y="42.792793"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="1" file="1" x="-3.558559" y="41.792793"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="1" file="1" x="-3.558559" y="41.792793"/>
                </key>
                <key id="3" time="600" spin="0">
                    <object folder="1" file="1" x="-3.558559" y="42.792793"/>
                </key>
            </timeline>
            <timeline id="5">
                <key id="0" spin="0">
                    <object folder="1" file="4" x="-21.424249" y="32.71365"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="1" file="4" x="-21.424249" y="31.71365"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="1" file="4" x="-21.424249" y="31.71365"/>
                </key>
                <key id="3" time="600" spin="0">
                    <object folder="1" file="4" x="-21.424249" y="32.71365"/>
                </key>
            </timeline>
            <timeline id="6">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="-25.401314" y="23.94871" angle="74.768526"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="1" file="2" x="-25.401314" y="22.94871" angle="74.768526"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="1" file="2" x="-25.401314" y="22.94871" angle="74.768526"/>
                </key>
                <key id="3" time="600" spin="0">
                    <object folder="1" file="2" x="-25.401314" y="23.94871" angle="74.768526"/>
                </key>
            </timeline>
            <timeline id="7">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="7.054054" y="30.603604"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="2" x="7.054054" y="29.603604"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="2" x="7.054054" y="29.603604"/>
                </key>
                <key id="3" time="600" spin="0">
                    <object folder="0" file="2" x="7.054054" y="30.603604"/>
                </key>
            </timeline>
            <timeline id="8">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="1.738739" y="30.252252" scale_x="-1"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="2" x="1.738739" y="29.252252" scale_x="-1"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="2" x="1.738739" y="29.252252" scale_x="-1"/>
                </key>
                <key id="3" time="600" spin="0">
                    <object folder="0" file="2" x="1.738739" y="30.252252" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="9">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-7.211155" y="16.641434"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="3" x="-7.211155" y="15.641434"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="3" x="-7.211155" y="15.641434"/>
                </key>
                <key id="3" time="600" spin="0">
                    <object folder="0" file="3" x="-7.211155" y="16.641434"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
