<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="a4.1">
    <folder id="0" name="p">
        <file id="0" name="p/s1_p_y.png" width="35" height="19"/>
        <file id="1" name="p/s1_p_tui2.png" width="32" height="22"/>
        <file id="2" name="p/s1_p_tui1.png" width="30" height="23"/>
    </folder>
    <folder id="1" name="r">
        <file id="0" name="r/s1_r_s1.png" width="37" height="39"/>
        <file id="1" name="r/s1_r_ge7.png" width="30" height="39"/>
        <file id="2" name="r/s1_r_ge1.png" width="15" height="14"/>
        <file id="3" name="r/s1_r_t1.png" width="67" height="57"/>
        <file id="4" name="r/s1_r_ge3.png" width="23" height="27"/>
        <file id="5" name="r/s1_r_ge6.png" width="33" height="37"/>
        <file id="6" name="r/s1_r_ge4.png" width="22" height="31"/>
    </folder>
    <entity id="0" name="">
        <animation id="0" name="test" length="1000" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                </key>
                <key id="1" time="195">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" timeline="5" key="1" z_index="4"/>
                    <object_ref id="5" timeline="3" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="4" key="2" z_index="3"/>
                    <object_ref id="4" timeline="5" key="2" z_index="4"/>
                    <object_ref id="5" timeline="3" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                </key>
                <key id="3" time="436">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="4" key="3" z_index="3"/>
                    <object_ref id="4" timeline="5" key="3" z_index="4"/>
                    <object_ref id="5" timeline="3" key="3" z_index="5"/>
                    <object_ref id="6" timeline="6" key="3" z_index="6"/>
                </key>
                <key id="4" time="439">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" timeline="4" key="4" z_index="3"/>
                    <object_ref id="4" timeline="5" key="4" z_index="4"/>
                    <object_ref id="5" timeline="3" key="4" z_index="5"/>
                    <object_ref id="6" timeline="6" key="4" z_index="6"/>
                </key>
                <key id="5" time="600">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="5" z_index="2"/>
                    <object_ref id="3" timeline="4" key="5" z_index="3"/>
                    <object_ref id="4" timeline="5" key="5" z_index="4"/>
                    <object_ref id="5" timeline="3" key="5" z_index="5"/>
                    <object_ref id="6" timeline="6" key="5" z_index="6"/>
                </key>
                <key id="6" time="797">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                    <object_ref id="2" timeline="2" key="6" z_index="2"/>
                    <object_ref id="3" timeline="4" key="6" z_index="3"/>
                    <object_ref id="4" timeline="5" key="6" z_index="4"/>
                    <object_ref id="5" timeline="3" key="6" z_index="5"/>
                    <object_ref id="6" timeline="6" key="6" z_index="6"/>
                </key>
                <key id="7" time="800">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                    <object_ref id="1" timeline="1" key="7" z_index="1"/>
                    <object_ref id="2" timeline="2" key="7" z_index="2"/>
                    <object_ref id="3" timeline="4" key="7" z_index="3"/>
                    <object_ref id="4" timeline="5" key="7" z_index="4"/>
                    <object_ref id="5" timeline="3" key="7" z_index="5"/>
                    <object_ref id="6" timeline="6" key="7" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-15" y="10"/>
                </key>
                <key id="1" time="195" spin="0">
                    <object folder="0" file="0" x="-15" y="10"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="0" x="-15" y="10"/>
                </key>
                <key id="3" time="436" spin="0">
                    <object folder="0" file="0" x="-15" y="10"/>
                </key>
                <key id="4" time="439" spin="0">
                    <object folder="0" file="0" x="-15" y="10"/>
                </key>
                <key id="5" time="600" spin="0">
                    <object folder="0" file="0" x="-15" y="10"/>
                </key>
                <key id="6" time="797" spin="0">
                    <object folder="0" file="0" x="-15" y="10"/>
                </key>
                <key id="7" time="800" spin="0">
                    <object folder="0" file="0" x="-15" y="10"/>
                </key>
            </timeline>
            <timeline id="1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-14.252252" y="20.45045"/>
                </key>
                <key id="1" time="195" spin="0">
                    <object folder="0" file="1" x="-14.252252" y="20.45045"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="1" x="-14.252252" y="20.45045"/>
                </key>
                <key id="3" time="436" spin="0">
                    <object folder="0" file="1" x="-14.252252" y="20.45045"/>
                </key>
                <key id="4" time="439" spin="0">
                    <object folder="0" file="1" x="-15.603604" y="20.45045"/>
                </key>
                <key id="5" time="600" spin="0">
                    <object folder="0" file="1" x="-15.603604" y="20.45045"/>
                </key>
                <key id="6" time="797" spin="0">
                    <object folder="0" file="1" x="-15.603604" y="20.45045"/>
                </key>
                <key id="7" time="800" spin="0">
                    <object folder="0" file="1" x="-15.603604" y="20.45045"/>
                </key>
            </timeline>
            <timeline id="2">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-18.351351" y="52.054054"/>
                </key>
                <key id="1" time="195" spin="0">
                    <object folder="1" file="0" x="-18.351351" y="52.054054"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="1" file="0" x="-18.351351" y="52.054054"/>
                </key>
                <key id="3" time="436" spin="0">
                    <object folder="1" file="0" x="-18.351351" y="52.054054"/>
                </key>
                <key id="4" time="439" spin="0">
                    <object folder="1" file="0" x="-18.351351" y="52.054054"/>
                </key>
                <key id="5" time="600" spin="0">
                    <object folder="1" file="0" x="-17.900901" y="52.054054"/>
                </key>
                <key id="6" time="797" spin="0">
                    <object folder="1" file="0" x="-17.900901" y="52.054054"/>
                </key>
                <key id="7" time="800" spin="0">
                    <object folder="1" file="0" x="-17.900901" y="52.054054"/>
                </key>
            </timeline>
            <timeline id="3">
                <key id="0" spin="0">
                    <object folder="1" file="3" x="-35.900901" y="86.207207"/>
                </key>
                <key id="1" time="195" spin="0">
                    <object folder="1" file="3" x="-35.900901" y="86.207207"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="1" file="3" x="-35.900901" y="86.207207"/>
                </key>
                <key id="3" time="436" spin="0">
                    <object folder="1" file="3" x="-35.900901" y="86.207207"/>
                </key>
                <key id="4" time="439" spin="0">
                    <object folder="1" file="3" x="-33.648649" y="86.657658"/>
                </key>
                <key id="5" time="600" spin="0">
                    <object folder="1" file="3" x="-33.648649" y="85.756757"/>
                </key>
                <key id="6" time="797" spin="0">
                    <object folder="1" file="3" x="-33.648649" y="85.756757"/>
                </key>
                <key id="7" time="800" spin="0">
                    <object folder="1" file="3" x="-33.648649" y="85.756757"/>
                </key>
            </timeline>
            <timeline id="4">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-3.306306" y="43.900901"/>
                </key>
                <key id="1" time="195" spin="0">
                    <object folder="1" file="1" x="-3.306306" y="43.900901"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="1" file="5" x="-8.261261" y="43.900901"/>
                </key>
                <key id="3" time="436" spin="0">
                    <object folder="1" file="5" x="-8.261261" y="43.900901"/>
                </key>
                <key id="4" time="439" spin="0">
                    <object folder="1" file="5" x="-8.261261" y="43.900901"/>
                </key>
                <key id="5" time="600" spin="0">
                    <object folder="1" file="5" x="-8.261261" y="44.900901"/>
                </key>
                <key id="6" time="797" spin="0">
                    <object folder="1" file="5" x="-8.261261" y="44.900901"/>
                </key>
                <key id="7" time="800" spin="0">
                    <object folder="1" file="5" x="-8.261261" y="44.900901"/>
                </key>
            </timeline>
            <timeline id="5">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="-25.90991" y="34.441441" angle="25.467638"/>
                </key>
                <key id="1" time="195">
                    <object folder="1" file="2" x="-25.90991" y="34.441441" angle="25.467638"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="1" file="2" x="-22.306306" y="28.135135" angle="55.271975"/>
                </key>
                <key id="3" time="436" spin="-1">
                    <object folder="1" file="2" x="-22.306306" y="28.135135" angle="55.271975"/>
                </key>
                <key id="4" time="439" spin="-1">
                    <object folder="1" file="2" x="-27.306306" y="36.135135" angle="21.296067"/>
                </key>
                <key id="5" time="600" spin="0">
                    <object folder="1" file="2" x="-25.306306" y="42.135135" angle="7.00276"/>
                </key>
                <key id="6" time="797" spin="0">
                    <object folder="1" file="2" x="-25.306306" y="42.135135" angle="7.00276"/>
                </key>
                <key id="7" time="800">
                    <object folder="1" file="2" x="-25.306306" y="42.135135" angle="7.00276"/>
                </key>
            </timeline>
            <timeline id="6">
                <key id="0" spin="0">
                    <object folder="1" file="4" x="-28.243243" y="34.261261"/>
                </key>
                <key id="1" time="195" spin="0">
                    <object folder="1" file="4" x="-28.243243" y="34.261261"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="1" file="4" x="-21.936937" y="32.90991"/>
                </key>
                <key id="3" time="436" spin="0">
                    <object folder="1" file="4" x="-21.936937" y="32.90991"/>
                </key>
                <key id="4" time="439" spin="0">
                    <object folder="1" file="4" x="-31.846847" y="41.018018"/>
                </key>
                <key id="5" time="600" spin="0">
                    <object folder="1" file="4" x="-31.846847" y="44.621622"/>
                </key>
                <key id="6" time="797" spin="0">
                    <object folder="1" file="4" x="-31.846847" y="44.621622"/>
                </key>
                <key id="7" time="800" spin="0">
                    <object folder="1" file="6" x="-31.396396" y="64.441441"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="test1" length="1000" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                </key>
                <key id="1" time="199">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" timeline="5" key="1" z_index="4"/>
                    <object_ref id="5" timeline="3" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                </key>
                <key id="2" time="400">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="4" key="2" z_index="3"/>
                    <object_ref id="4" timeline="5" key="2" z_index="4"/>
                    <object_ref id="5" timeline="3" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                </key>
                <key id="3" time="599">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="4" key="3" z_index="3"/>
                    <object_ref id="4" timeline="5" key="3" z_index="4"/>
                    <object_ref id="5" timeline="3" key="3" z_index="5"/>
                    <object_ref id="6" timeline="6" key="3" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-16" y="9"/>
                </key>
                <key id="1" time="199" spin="0">
                    <object folder="0" file="0" x="-16" y="9"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="0" x="-16" y="9"/>
                </key>
                <key id="3" time="599" spin="0">
                    <object folder="0" file="0" x="-16" y="9"/>
                </key>
            </timeline>
            <timeline id="1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-12" y="20"/>
                </key>
                <key id="1" time="199" spin="0">
                    <object folder="0" file="2" x="-12" y="20"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="2" x="-12" y="20"/>
                </key>
                <key id="3" time="599" spin="0">
                    <object folder="0" file="2" x="-12" y="20"/>
                </key>
            </timeline>
            <timeline id="2">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-19.468085" y="51.042553"/>
                </key>
                <key id="1" time="199" spin="0">
                    <object folder="1" file="0" x="-19.468085" y="50.042553"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="1" file="0" x="-19.468085" y="50.042553"/>
                </key>
                <key id="3" time="599" spin="0">
                    <object folder="1" file="0" x="-19.468085" y="51.042553"/>
                </key>
            </timeline>
            <timeline id="3">
                <key id="0" spin="0">
                    <object folder="1" file="3" x="-37.531915" y="85.914894"/>
                </key>
                <key id="1" time="199" spin="0">
                    <object folder="1" file="3" x="-37.531915" y="84.914894"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="1" file="3" x="-37.531915" y="84.914894"/>
                </key>
                <key id="3" time="599" spin="0">
                    <object folder="1" file="3" x="-37.531915" y="85.914894"/>
                </key>
            </timeline>
            <timeline id="4">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-4.319149" y="43.276596"/>
                </key>
                <key id="1" time="199" spin="0">
                    <object folder="1" file="1" x="-4.319149" y="43.276596"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="1" file="1" x="-4.319149" y="42.276596"/>
                </key>
                <key id="3" time="599" spin="0">
                    <object folder="1" file="1" x="-4.319149" y="42.276596"/>
                </key>
            </timeline>
            <timeline id="5">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="-26" y="38"/>
                </key>
                <key id="1" time="199" spin="0">
                    <object folder="1" file="2" x="-26" y="38"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="1" file="2" x="-26" y="37"/>
                </key>
                <key id="3" time="599" spin="0">
                    <object folder="1" file="2" x="-26" y="37"/>
                </key>
            </timeline>
            <timeline id="6">
                <key id="0" spin="0">
                    <object folder="1" file="4" x="-28.404255" y="31.638298"/>
                </key>
                <key id="1" time="199" spin="0">
                    <object folder="1" file="4" x="-28.404255" y="31.638298"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="1" file="4" x="-28.404255" y="30.638298"/>
                </key>
                <key id="3" time="599" spin="0">
                    <object folder="1" file="4" x="-28.404255" y="30.638298"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
